<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }
    body {
        font-size: var(--font-size);
    }
    #app {
        /*margin: 50px;*/
    }
</style>
<body>
<style>
    .demo {
        background: #ddd;
        border: 1px solid #666;
    }
    .v-popover {
        /*padding:20px;*/
    }
</style>
<!--<div class="test" style="border: 10px solid blue; height: 1000px"></div>-->
<!--margin-left:2000px;width:1000px-->
<div id="app" style="padding-top: 100px;padding-left:100px;border: 1px solid red;">
    <div style="overflow: hidden;border: 1px solid green;padding: 5px;" @click="yyy">
        <v-popover position="top">
            <template slot="content" slot-scope="{close}">
                <div>文字</div>
                <div>popover <a href="http://baidu.com">百度</a> 内容</div>
                <v-button @click="close">关闭</v-button>
            </template>
            <v-button>
                上边
            </v-button>
        </v-popover>
        <v-popover position="bottom">
            <template slot="content">
                popover
            </template>
            <v-button>
                下边
            </v-button>
        </v-popover>
        <v-popover position="left">
            <template slot="content">
                popover
            </template>
            <v-button>
                左边
            </v-button>
        </v-popover>
        <v-popover position="right">
            <template slot="content">
                popover
            </template>
            <v-button>
                右边
            </v-button>
        </v-popover>
    </div>
    <div style="overflow: hidden;padding-top: 150px;border: 1px solid green;padding: 5px;" @click="yyy">
        <v-popover position="top" trigger="hover">
            <template slot="content">
                popoverpopoverpopoverpopoverpopoverpopoverpopoverpopoverpopoverpopoverpopover
            </template>
            <v-button>
                上边
            </v-button>
        </v-popover>
        <v-popover position="bottom" trigger="hover">
            <template slot="content">
                popover
            </template>
            <v-button>
                下边
            </v-button>
        </v-popover>
        <v-popover position="left" trigger="hover">
            <template slot="content">
                popover
            </template>
            <v-button>
                左边
            </v-button>
        </v-popover>
        <v-popover position="right" trigger="hover">
            <template slot="content">
                popover
            </template>
            <v-button>
                右边
            </v-button>
        </v-popover>
    </div>

</div>

<script src="./src/app.js"></script>
</body>
</html>